# humanage-app-portfolio

./: .cache_ggshield  .gitignore  .project  .slugignore  Dockerfile  clear_jobs.mjs  heroku.yml  heroku_logs.txt  package-lock.json  package.json  pom.xml  supervisord.conf
src/main/java/jp/co/example/: HumanageAppApplication.java  ServletInitializer.java
src/main/java/jp/co/example/config/: AppConfig.java  AsyncConfig.java  AwsS3Config.java  CacheConfig.java  CacheInitializer.java  ConversionConfig.java  FilterConfig.java  ObjectMapperConfig.java  RedisConfig.java  RedisHttpSessionConfig.java  RedisInitializer.java  RestTemplateConfig.java  ThreadLocalContextHolder.java  UserFromByteArrayConverter.java  UserSerializer.java  UserToByteArrayConverter.java  WebConfig.java
src/main/java/jp/co/example/controller/: AttendanceController.java  ContractController.java  CustomErrorController.java  DepartmentController.java  DepartmentEditor.java  EmploymentController.java  EvaluationController.java  GlobalExceptionHandler.java  LoginController.java  LogoutController.java  ManagementController.java  PdfController.java  ReportController.java  UserController.java
src/main/java/jp/co/example/controller/form/: ContractForm.java  EmploymentForm.java  LoginForm.java  UserForm.java
src/main/java/jp/co/example/dto/: FormattedAttendance.java
src/main/java/jp/co/example/entity/: Attendance.java  Contract.java  Department.java  Employment.java  Evaluation.java  Salary.java  User.java
src/main/java/jp/co/example/exception/: AttendanceNotFoundException.java  ContractNotFoundException.java  DepartmentNotFoundException.java  InvalidContractException.java  InvalidDepartmentException.java  UserNotFoundException.java
src/main/java/jp/co/example/filter/: LoginFilter.java
src/main/java/jp/co/example/listeners/: EmploymentStatusUpdater.java  OvertimeReflector.java
src/main/java/jp/co/example/repository/: AttendanceRepository.java  ContractRepository.java  DepartmentRepository.java  EmploymentRepository.java  EvaluationRepository.java  SalaryRepository.java  UserRepository.java
src/main/java/jp/co/example/service/: AttendanceService.java  ContractService.java  DepartmentService.java  EmploymentService.java  EvaluationService.java  LockService.java  SalaryService.java  TokenService.java  UserService.java
src/main/java/jp/co/example/util/: HashTest.java  HashUtil.java  OvertimeCalculator.java
src/main/resources/: ValidationMessages_ja.properties  application.properties
src/main/resources/static/css/: contract_management.css  dashboard.css  department_management.css  evaluation.css  login.css  password.css  payroll_management.css  report_generation.css  user.css
src/main/resources/static/js/: attendance.js  contract_form.js  delete_confirmation.js  department_management.js  edit_confirmation.js  employment_form.js  generate_pdf.js  report_generation.js  role_selection.js  salary_management.js  sessionHandler.js  user_mail.js
src/main/webapp/WEB-INF/views/: add_salary.jsp  attendance_management.jsp  contract_edit.jsp  contract_form.jsp  contract_management.jsp  department_edit.jsp  department_management.jsp  department_register.jsp  employ_management.jsp  employment_edit.jsp  employment_form.jsp  error.jsp  error_page.jsp  evaluation_form.jsp  evaluation_management.jsp  login.jsp  logout.jsp  payroll_management.jsp  payroll_report.jsp  report_generation.jsp  salary_details.jsp  salary_management.jsp  top.jsp  user_detail.jsp  user_edit.jsp  user_list.jsp  user_register.jsp
