[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10

[program:release]
command=npm run clear:jobs
autostart=true
autorestart=true
stderr_logfile=/var/log/release.err.log
stdout_logfile=/var/log/release.out.log

[program:web]
command=java -Dserver.address=0.0.0.0 -Dserver.port=%(ENV_PORT)s -jar target/Humanage_app-0.0.1-SNAPSHOT.war --debug
autostart=true
autorestart=true
stderr_logfile=/var/log/web.err.log
stdout_logfile=/var/log/web.out.log
stderr_logfile_maxbytes=5MB
stdout_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile_backups=10
environment=PORT=%(ENV_PORT)s

[program:pdf-server]
command=node src/main/resources/static/js/generate_pdf.js --port 6000
autostart=true
autorestart=true
stderr_logfile=/var/log/pdf-server.err.log
stdout_logfile=/var/log/pdf-server.out.log
stderr_logfile_maxbytes=5MB
stdout_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile_backups=10
